# EmployeeMealReport

./: Dockerfile  EmployeeMealReport.sln  readme.md
DAL/: AppDbContext.cs  DAL.csproj
DAL/Migrations/: 20201018160429_init.Designer.cs  20201018160429_init.cs  20201018164153_emp_id.Designer.cs  20201018164153_emp_id.cs  AppDbContextModelSnapshot.cs
Domain/: Employee.cs  MealDay.cs  NonWorkday.cs
EmployeeMealReport/: Config.cs  EmployeeMealReport.csproj  ExcelBuilder.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json
EmployeeMealReport/Extensions/: DateTimeExtensions.cs
EmployeeMealReport/Pages/: EmployeeDatepicker.razor  _Host.cshtml
EmployeeMealReport/Properties/: launchSettings.json
EmployeeMealReport/wwwroot/css/: employee-meal-datepicker.css  site.css
